1. 01-kna-dp.py
2. 01-kna-ite-lim.py
3. all-pai-sho-pat-fw.py
4. coi-cha-pro.py
5. con-pri-opt-bst.py
6. edi-dis.py
7. egg-dro-pro.py
8. egg-dro-puz.py
9. gol-min.py
10. gra-col-usi-bt.py
11. imp-flo-war-sho-pat.py
12. imp-pri.py
13. lon-com-sub-seq.py
14. lon-pal-sub.py
15. m-col-usi-bt.py
16. mat-cha-mul.py
17. max-cut.py
18. max-pro.py
19. max-sum-inc-sub.py
20. max-sum-wit-no-con.py
21. min-abs-dif.py
22. min-num-jum.py
23. n-que-bt.py
24. n-que.py
25. opt-bst-con-usi-dp.py
26. opt-bst-wit-dep-con.py
27. pai-fen.py
28. pri-sub-eve-num-ele.py
29. prims.py
30. rat-maz.py
31. sec-age-cod.py
32. sort.py
33. sub-sum-usi-bt.py
34. sud-sol.py
35. sum-sub-ele-lim-bt.py
36. wor-bre-dp.py
