1. 01-kna-dp.py
2. 01-kna-ite-lim.py
3. all-pai-sho-pat-fw.py
4. coi-cha-pro.py
5. con-pri-opt-bst.py
6. edi-dis.py
7. egg-dro-pro.py
8. egg-dro-puz.py
9. gol-min.py
10. gra-col-usi-bt.py
11. gra-col.py
12. ham-cyc-con-und-gra.py
13. imp-flo-war-sho-pat.py
14. imp-pri.py
15. imp-sum-sub-bt.py
16. len-lon-com-sub.py
17. lon-com-sub-seq.py
18. lon-pal-sub.py
19. m-col-usi-bt.py
20. mat-cha-mul.py
21. max-cut.py
22. max-pro.py
23. max-sum-inc-sub.py
24. max-sum-wit-no-con.py
25. min-abs-dif.py
26. min-num-jum.py
27. n-que-bt.py
28. n-que.py
29. opt-bst-con-usi-dp.py
30. opt-bst-wit-dep-con.py
31. pai-fen.py
32. pri-sub-eve-num-ele.py
33. prims.py
34. que-att.py
35. rat-maz.py
36. rod-cut.py
37. sec-age-cod.py
38. sort.py
39. sub-sum-usi-bt.py
40. sud-sol.py
41. sum-sub-ele-lim-bt.py
42. tra-sal-usi-bra.py
43. wor-bre-dp.py
44. ps-co.txt
45. ps-ma.txt
46. ps-nq.txt